# plantilla

plantilla/: .project  pom.xml  project.repositories
plantilla/src/main/resources/: eclipse.bpmn2
